NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_AIMODEL_NAME=openai/gpt-5-chat
NEXT_PUBLIC_BASE_URL=https://openrouter.ai/api/v1/chat/completions
# VITE_OPENROUTER_SITE_TITLE=openai/gpt-5-chat
NEXT_PUBLIC_PROXY_URL=https://autoui-proxy.onrender.com/